# firstDoc

./: README.md  pom.xml
src/main/java/com/bu/firstdoc/: FirstDocApplication.java
src/main/java/com/bu/firstdoc/Invoke/: InvokeDynamicTest.java
src/main/java/com/bu/firstdoc/TomcatDemo/: TomcatTs.java
src/main/java/com/bu/firstdoc/TomcatDemo/request/: Request.java
src/main/java/com/bu/firstdoc/TomcatDemo/response/: Response.java
src/main/java/com/bu/firstdoc/TomcatDemo/servlet/: Servlet.java
src/main/java/com/bu/firstdoc/TomcatDemo/servlet/impl/: FirstServlet.java
src/main/java/com/bu/firstdoc/TomcatDemo/tomcat/: Tomcat.java
src/main/java/com/bu/firstdoc/afLoan/: AfHandler.java
src/main/java/com/bu/firstdoc/afLoan/impl/: CalcImpl.java  OneHandler.java  TwoHandler.java
src/main/java/com/bu/firstdoc/common/: TextHandler.java
src/main/java/com/bu/firstdoc/common/ExceptionCommon/: BException.java
src/main/java/com/bu/firstdoc/common/config/: ExceptionCommon.java  PageCommon.java  SpringWebSocketConfig.java
src/main/java/com/bu/firstdoc/common/model/: Result.java
src/main/java/com/bu/firstdoc/common/point/: RedisPrint.java
src/main/java/com/bu/firstdoc/common/point/anno/: RedisSys.java
src/main/java/com/bu/firstdoc/common/util/: ListUtils.java
src/main/java/com/bu/firstdoc/config/: FirstDatasource.java  klinDatasource.java
src/main/java/com/bu/firstdoc/dp/: redme
src/main/java/com/bu/firstdoc/dp/ChainPatterns/: ChainPatternsInter.java  Handler.java
src/main/java/com/bu/firstdoc/dp/ChainPatterns/impl/: ChainHandler.java  ChainPatternsImpl.java  ChainPatternsSec.java  RoleHandler.java
src/main/java/com/bu/firstdoc/dp/ChainPatterns/ts/: Ts.java
src/main/java/com/bu/firstdoc/dp/DesignPatterns/: DesignPatterns.java
src/main/java/com/bu/firstdoc/dp/DesignPatterns/DecorativePattern/: DecoExe.java
src/main/java/com/bu/firstdoc/dp/DesignPatterns/demo/: SwitchPatterns.java
src/main/java/com/bu/firstdoc/dp/DesignPatterns/service/: Options.java
src/main/java/com/bu/firstdoc/firstDoc/mapper/: BookMapper.java  UserInfoMapper.java
src/main/java/com/bu/firstdoc/ftp/: FtpClient.java  FtpUtil.java
src/main/java/com/bu/firstdoc/hpMain/config/: HpUtil.java
src/main/java/com/bu/firstdoc/hpMain/service/mapper/: BookMapper.java
src/main/java/com/bu/firstdoc/hpMain/service/redurce/: BookRedurce.java
src/main/java/com/bu/firstdoc/hpMain/ts/: HadoopTs.java
src/main/java/com/bu/firstdoc/io/: Ts.java
src/main/java/com/bu/firstdoc/io/BIO/: BioClient.java  BioServer.java
src/main/java/com/bu/firstdoc/io/NIO/: NioClient.java  NioServer.java
src/main/java/com/bu/firstdoc/io/buffer/: IntTs.java
src/main/java/com/bu/firstdoc/io/channel/: FileChannelTs.java  ServerSocketChannelTs.java  SocketChannelTs.java
src/main/java/com/bu/firstdoc/io/channel/UDP/: UDPClient.java  UDPServer.java
src/main/java/com/bu/firstdoc/io/channel/copy/: FileCopy.java
src/main/java/com/bu/firstdoc/io/channel/reactor/: EchoHandler.java  EchoServerReactor.java  IOHandler.java
src/main/java/com/bu/firstdoc/ioTR/: Ts.java
src/main/java/com/bu/firstdoc/jol/ts/: CounterSample.java  ObjectLock.java
src/main/java/com/bu/firstdoc/juc/: lockSupportTs.java
src/main/java/com/bu/firstdoc/kafkaTs/: T1.java  Ts.java
src/main/java/com/bu/firstdoc/klin/mapper/: DictMapper.java
src/main/java/com/bu/firstdoc/learnMore/: LMTs.java
src/main/java/com/bu/firstdoc/learnMore/client/: NioNettyEchoClient.java
src/main/java/com/bu/firstdoc/learnMore/client/impl/: NettyClientHandler.java
src/main/java/com/bu/firstdoc/learnMore/server/: NioNettyEchoServer.java
src/main/java/com/bu/firstdoc/learnMore/server/impl/: NettyChannelHandler.java
src/main/java/com/bu/firstdoc/nettyDemo/basic/: Boot.java  NettyDiscardHandler.java  NettyDiscardServer.java
src/main/java/com/bu/firstdoc/nettyDemo/basic/ts/: NettyDiscardHandler1.java  ts.java
src/main/java/com/bu/firstdoc/nettyDemo/second/base/: NettyServer.java  ServerHandler.java
src/main/java/com/bu/firstdoc/page/: PageController.java
src/main/java/com/bu/firstdoc/product/controller/: BookController.java  ProController.java
src/main/java/com/bu/firstdoc/product/model/: BookDto.java
src/main/java/com/bu/firstdoc/product/service/: BookService.java  ProService.java
src/main/java/com/bu/firstdoc/product/service/impl/: BookServiceImpl.java  ProServiceImpl.java
src/main/java/com/bu/firstdoc/rpc/: InvokerProtocol.java  ts.java
src/main/java/com/bu/firstdoc/rpc/provider/: IRpcHelloService.java
src/main/java/com/bu/firstdoc/rpc/provider/api/: IRpcService.java
src/main/java/com/bu/firstdoc/rpc/provider/impl/: RpcHelloServiceImpl.java
src/main/java/com/bu/firstdoc/rpc/provider/registry/: RegistryHandler.java  RpcRegistry.java
src/main/java/com/bu/firstdoc/sf/: Ts.java
src/main/java/com/bu/firstdoc/sys/controller/: UserInfoController.java
src/main/java/com/bu/firstdoc/sys/dao/: UserInfoDao.java
src/main/java/com/bu/firstdoc/sys/model/: CheckObj.java  UserInfo.java
src/main/java/com/bu/firstdoc/sys/service/: UserInfoService.java
src/main/java/com/bu/firstdoc/sys/service/impl/: UserInfoServiceImpl.java
src/main/java/com/bu/firstdoc/timer/: TimeTs.java
src/main/java/com/bu/firstdoc/ws/: SessionManager.java  WsController.java
src/main/java/com/bu/firstdoc/zs/: MeIn.java
src/main/java/com/bu/firstdoc/zs/service/: CakeMake.java  Ts.java
src/main/java/com/bu/firstdoc/zs/service/impl/: BaseCakeMake.java  (+3 more)
src/main/java/com/bu/firstdoc/zs/ts/: Ts.java
src/main/java/com/bu/firstdoc/zs/zr/: redmi
src/main/java/com/bu/firstdoc/zs/zsAndZr/: Car.java  One.java
src/main/resources/: 1.txt  application.yml  banner.txt  ons.txt  web.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/mapping/firstDoc/: BookMapper.xml  UserInfoMapper.xml
src/main/resources/mapping/klin/: DictMapper.xml
src/main/resources/sql/: user_info.sql
src/test/java/com/bu/demo/: Ts.java
src/test/java/com/bu/firstdoc/: BookTest.java  ElasticsearchTest.java  FirstDocApplicationTests.java  KlinTest.java
(+28 files in other folders)
