  Last modified 2022-2-28; size 449 bytes
  MD5 checksum e54f19257c77f903a8ec620bfdf3b9bb
  Compiled from "CalcImpl.java"
public class com.bu.firstdoc.afLoan.impl.CalcImpl
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#19         // java/lang/Object."<init>":()V
   #2 = Class              #20            // com/bu/firstdoc/afLoan/impl/CalcImpl
   #3 = Class              #21            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               LocalVariableTable
   #9 = Utf8               this
  #10 = Utf8               Lcom/bu/firstdoc/afLoan/impl/CalcImpl;
  #11 = Utf8               calc
  #12 = Utf8               ()I
  #13 = Utf8               a
  #14 = Utf8               I
  #15 = Utf8               b
  #16 = Utf8               c
  #17 = Utf8               SourceFile
  #18 = Utf8               CalcImpl.java
  #19 = NameAndType        #4:#5          // "<init>":()V
  #20 = Utf8               com/bu/firstdoc/afLoan/impl/CalcImpl
  #21 = Utf8               java/lang/Object
{
  public com.bu.firstdoc.afLoan.impl.CalcImpl();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/bu/firstdoc/afLoan/impl/CalcImpl;

  public int calc();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: bipush        100
         2: istore_1
         3: sipush        200
         6: istore_2
         7: sipush        300
        10: istore_3
        11: iload_1
        12: iload_2
        13: iadd
        14: iload_3
        15: imul
        16: ireturn
      LineNumberTable:
        line 12: 0
        line 15: 3
        line 17: 7
        line 19: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   Lcom/bu/firstdoc/afLoan/impl/CalcImpl;
            3      14     1     a   I
            7      10     2     b   I
           11       6     3     c   I
}
SourceFile: "CalcImpl.java"